<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosindex.css">
    <title>Index</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <header>
                <h1>PRACTICAS CORTE 1</h1>
            </header>

            <section>
                <article>
                    <ul>
                        <li><a href="/html/ptractica.html">Practica 01. Lista album</a></li>
                        <li><a href="/html/practica02.html">Practica 02. Consulta id album</a></li>
                        <li><a href="/html/practica03.html">Practica 03. Lista usuarios</a></li>
                        <li><a href="/html/practica04.html">Practica 04. Consulta id Usuario</a></li>
                        <!-- 
                            <li><a href="/html/practica05.html">Practica 05. </a></li>
                            <li><a href="/html/practica06.html">Practica 06. Peticiones usando el Objeto Fetch</a></li>
                        -->
                        <li><a href="/html/practica07.html">Practica 05. Vendedores</a></li>
                        <li><a href="/html/practica08.html">Practica 06. Informacion basica de un Pais</a></li>
                        <li><a href="/html/practica09.html">Practica 07. Veterinaria</a></li>
                        
                    </ul>
                </article>
            </section>

            <footer>
                <h3>Ing. Nizarindany Gonzalez Luna <br>
                    Derechos Reservados</h3>
            </footer>
            
        </div>
    </center>
</body>
</html>