<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=""></script>
    <title>Document</title>
</head>
<body>
    <head>
        <center>
            <h1>Peticiones usando el Objeto Fetch</h1>
            <h2>Usando Promesas y Await</h2>
        </center>
    </head>

    <section>
        <center>
            <button id="btnCargarP">Cargar con Promesas</button>
            <button id="btnCargarA">Cargar con Await</button>
            <button id="btnCargarAx">Cargar con Axion</button>
            <button id="btnLimpiar">Limpiar</button>
        </center>
    </section>

    <script src="/js/main.js"></script>
</body>
</html>