<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos08.css">
    <title>Informacion basica de un Pais</title>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Informacion basica de un Pais</h1>
        </header>

        <section>
            <article>
                <div id="uno">
                    <label for="">Nombre del pais</label><br><br>
                    <label for="">Capital</label><br>
                    <label for="">Lenguaje</label>
                    
                </div>
    
                <div id="dos">

                    
                    <input type="text" id="nombrePais" name="nombrePais"><br><br>
                    <label id="capital">
    
                    </label>
                    <label id="lenguaje">
                        
                        
                    </label>
                    <br><br><br>
                </div>
                
            </article>
            <article>
                <button id="btnBuscar">Buscar</button>
                <button id="btnLimpiar">Limpiar</button>
            </article>
        </section>
        
    </div>
    <script src="/js/app8.js"></script>
</body>
</html>