<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos07.css">
    <title>Vendedores</title>
</head>
<body>

    <div id="contenedor">
        <header>
            <h1>Vendedores</h1>
        </header>

        <section>
            <article>
                
                <label for="">id</label>
                <input type="number" id="id" name="id">
                <button id="btnBuscar">Buscar</button>
                <button id="btnLimpiar">Limpiar</button><br>
                
                <label for="">Nombre</label>
                <input type="text" id="nombre" name="nombre" readonly><br>
                
                <label for="">Nombre Usuario</label>
                <input type="text" name="nombreU" id="nombreU" readonly><br>
                
                <label for="">Email</label>
                <input type="email" name="email" id="email" readonly><br>
                
                <label for="">Domicilio</label>
                <input type="text" name="calle" id="calle" placeholder="Calle" readonly><br>
                <input type="text" name="numeroCalle" id="numeroCalle" placeholder="Numero de Calle" readonly><br>
                <input type="text" name="ciudad" id="ciudad" placeholder="Ciudad" readonly><br><br><br>

            </article>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/app7.js"></script>

</body>
</html>