<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos09.css">
    <title>Document</title>
</head>
<body>
    <center>
        <div class="container" id="contenedor">
            <section>
                <header>
                    <h1>Veterinaria</h1>
                </header>
                <article>
                    <label for="">Seleccionar Raza</label>
                    <select name="razas" id="razas">
                        <option value="">Seleccione una Raza...</option>
                    </select>
                    <button id="btnCargar">Cargar Razas</button>
                </article>
                <picture id="imagenRaza">
                    <img src="" alt="">
                </picture><br>
                <button id="btnImagen">Ver Imagen</button>
            </section>
            


        </div>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/app9.js"></script>
</body>
</html>