<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticiones usando Fetch con Javascript</title>
</head>
<body>

    <div>
        <header>
            <hr>
            <center>
                <h2>Peticiones usando el Objeto Fetch</h2><br><hr>
            </center>
        </header>

        <section>
            <button id="btnCargar">Hacer Peticion</button>
            <button id="btnLimpiar">Limpiar</button><br><br>

            <label for="" id="lblError">status</label>
            <div id="respuesta">

            </div>

        </section>
    </div>
    
</body>

<script>

    const llamadoFetch=()=>{

        const url = "https://jsonplaceholder.typicode.com/todos";
        fetch(url)
        .then(respuesta => respuesta.json)
        .then(data => mostrarDatos(data))
        .catch((reject =>{

            const lblError = document.getElementById('lblError');
            lblError.innerHTML = "Surgio un Error" + reject;

        }))

        const res = document.getElementById('respuesta');

        for(let item of data){
            
            res.innerHTML += item.userId + " " + item.id + " "
            + item.title + " " + item.complleted + "<br>"

        }
        
    }

    document.getElementById("btnCargar").addEventListener("click",function(){
        llamadoFetch();
    })
    

</script>

</html>